<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paddig and margin</title>
    <style>
        section{
            border: 2px solid green;
            height: 500px;
            width: 500px;
            padding: 20px;/*  short hand property*/
            /* margin: 20px; */
            /* padding-top: 20px;
            padding-right: 30px;
            padding-left: 50PX;
            padding-bottom: 40px; */
            padding: 20px 30px 40px;
        }
        div{
            border: 2px solid red;
            height: 500px;
            width: 500px;
            /* padding: 20px; */
        }
        p{
            border: 2px solid brown;
            text-align: center;
            
        }
        main{
            border: 3px solid blue;
            height: 300px;
            width: 300px;
            padding: 10px;
        }
        /* img{
            margin: 20px;
        
        }
         */
    </style>
</head>
<body>
    <section>
      <div>
        <p>WEBx86 Infotech</p>
      </div>
    </section>
    <main>
        <!-- <img src="../Assets/Nature.png" alt="Nature Image" height="50%" width="50%"> -->
        <img src="../Assets/facebook.webp" alt="Nature Image" height="100%" width="100%">
    </main>
</body>
</html>

