<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        a{
            text-decoration: none;
            color: white;

        }
        p{
            padding: 10px;
            border: 1px solid white;
            display: inline-block;
            border-radius: 5px;
            background-color: black;
            color: white;
            margin: 20px;
        }
        p:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <span>
        <p>
            <a href="http://WWW.Instagram.com">instagram</a>
        </p>
    </span>
   
</body>
</html>
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClasses</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        p{
            padding: 10px;
            border: 1px solid white;
            border-radius: 5px;
            background-color: blue;
            margin: 20px;
            display: inline-block;
        }
        p:hover{
            background-color: violet;
        }
    </style>
</head>
<body>
    <span>
        <p>
            <a href="https://www.facebook.com">Facebook</a>
        </p>
    </span>
</body>
</html> -->