<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,td,th{
            border-bottom: 1px solid;
            border-collapse: collapse;
            border-color:white;
        }
        table{
            width: 50%;
            margin: auto;
        }
        th{
            padding: 10px;
            background-color:brown;
            color: white;
        }
        td{
            padding: 5px;
            text-align: center;
            /* background-color: rgb(238, 204, 204); */
            color:white;
        }
       tr:nth-child(even){
            background-color:rgb(221, 100, 100);

        }
        tr:nth-child(odd){
            background-color:rgb(192, 73, 73);
        }
        tr:hover{
            background-color: rgb(231, 120, 120);
        }
       
    </style>
</head>
<body>
    <table>
        <tr>
          <th>Name</th>
          <th>Address</th>
          <th>Email</th>
        </tr>
        <tr>
            <td>Sketchers</td>
            <td>Pune</td>
            <td>abc123@gmail.com</td>
        </tr>
        <tr>
            <td>Puna</td>
            <td>Karad</td>
            <td>kys123@gmail.com</td>
        </tr>
        <tr>
            <td>Livise</td>
            <td>Satara</td>
            <td>pqr123@gmail.com</td>
        </tr>
        <tr>
            <td>Ak</td>
            <td>Mumbai</td>
            <td>lmn123@gmail.com</td>
        </tr>
    </table>
</body>
</html>