<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
   
    <style>
         a{
            text-decoration: none;
        }
        .Form{
            background-color:  rgba(255, 255, 255, 0.308);
            border: 1px solid white;
            height: 300px;
            width: 500px;
            text-align: center;
            margin-left: 400px;
            margin-top: 100px;
            padding: 30px;
        }
        body{
           background-repeat: no-repeat;
           background-size: cover;
           background-image: linear-gradient(rgba(255, 255, 255, 0.082));
            background-image:url(https://images.unsplash.com/photo-1577760263010-ebfa5798337c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGZvcm18ZW58MHx8MHx8fDA%3D&w=1000&q=80);

        }
        h1{
            background-color: aqua;
            /* border-radius: 0 30% 0 30%; */
            background: gold;
            border: ridge gold;
            border-radius: 13em/3em;
            width: 50%;
            margin-left: 90px;
            padding: 1%;
            
           
            
        }
        label{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: rgb(8,7,8);
            font-size: 20px;
        }
        input{
            border-radius:9999px;
            margin-top: 20px;
            height: 30px;
            width: 200px;
            border: grey;
        }
        ::placeholder{
            text-align: center;
        }
        button{
            width: 100px;
            padding: 10px;
            border-radius: 30px;
            border: grey;
            font-size: 16px;
            font-family: inherit;
            box-shadow: 1px 2px 2px 1px rgba(123, 123, 123, 0.815);
        }
        #Reset{
            width: 90px;
            padding: 10px;
            height: 40px;
            border-radius: 30px;
            margin-top: 20px;
            font-size: 16px;
            border: grey;
        }
    </style>
       
   
</head>
<body>
        <div class="Form">
            <h1  style="text-align: center;">Login Form</h1>
       
            <form action="" style="text-align: center;">
               
                    <label for="UName">Username:</label>
                    <input type="text" name="UName" id="UName" placeholder="Username"><br><br>

                
                
        
                <label for="Pass">Password : </label>
                <input type="text" name="Password" id="Pass" placeholder="Password"><br><br>
        
               
                <button> <a href="11 Ragistration Details.html">Ragister</a></button>
                <button>Login</button>
                <input type="reset" value="Reset" id="Reset">
               
            </form>
        </div>
       
      
   
</body>
</html>
