<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragistration Form</title>
    <style>
        /* .Form{
        background-color: white;
        border: 1px solid;
        height: 600px;
        width: 500px;
        text-align: center;
        margin-left: 400px;
    } */
    .Form{
            background-color:  rgba(255, 255, 255, 0.308);
            border: 1px solid white;
            height: 800px;
            width: 500px;
            text-align: center;
            margin-left: 400px;
            margin-top: 20px;
            padding: 30px;
        }
        label{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            color: rgb(8,7,8);
            font-size: 20px;
        }
        input{
            border-radius:9999px;
            margin-top: 20px;
            height: 30px;
            width: 200px;
            border: grey;
        }
        ::placeholder{
            text-align: center;
        }
        button{
            width: 100px;
            padding: 10px;
            border-radius: 30px;
            border: grey;
            font-size: 16px;
            font-family: inherit;
            box-shadow: 1px 2px 2px 1px rgba(123, 123, 123, 0.815);
        }
        body{
            background-color: aqua;
        }
        #Reset{
            width: 90px;
            padding: 10px;
            height: 40px;
            border-radius: 30px;
            margin-top: 20px;
            font-size: 16px;
            border: grey;
        }
        #Male{
            height: 10px;
            width: 10px;
        }
        #Female{
            height: 10px;
            width: 10px;
        }
        #Other{
            height: 10px;
            width: 10px;
        }
    </style>
</head>
<body>
    <div class="Form">
        <h1 style="text-align: center;">Ragistrtaion Details</h1>
        <form action="connect.php" method="post" style="text-align: center;">
        <label for="FName">First Name : </label>
        <input type="text" name="FirstName" id="FName" placeholder="First Name"><br><br>

        <label for="MobNo">Mob No : </label>
        <input type="number" name="MobileNumber" id="MobNo"><br><br>

        <label for="email">Email ID : </label>
        <input type="email" name="email" id="email"><br><br>

        <label for="Male">Gender : </label>
        <input type="radio" id="Male" name="Gender" value="Male">
        <label for="Male">Male</label>
        
        <input type="radio" id="Female" name="Gender" value="Female">
        <label for="Female">Female</label>

        <input type="radio" id="Other" name="Gender" value="Other">
        <label for="Other">Other</label><br><br>

        <label for="Adress">Address : </label><br><br>
        <textarea name="Address" id="Address" cols="30" rows="10"></textarea><br><br>

        <label for="Pass">Password : </label>
        <input type="text" name="Password" id="Pass" placeholder="Password"><br><br>

         <button type="submit">submit</button>
         <input type="reset" value="Reset" id="Reset">
    </form>
    </div>
</body>
</html>
