<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 Assignment</title>
    <STYle>
        *{
            margin: 0;
        }
        .text>p{
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
            color: midnightblue;
            font-weight: bold;
            overflow: hidden;
        }
      
        .img{
            float: right;
            overflow: hidden;
        }
        .head{
            border: 1px solid navy;
            height: 100px;
            width: 100%;
            overflow: hidden;
            /* background-color: steelblue; */
            background-color: lightskyblue; 
        }
        header{
            /* border: 1px solid black; */
            /* border: 1px solid darkblue; */
            padding: 20px;
            height: 200px;
            background-color: burlywood;
        }
        .main{
            /* border: 1px solid green; */
            padding: 20px;
            height: 200px;
            color: white;
            background-color: rgb(105, 13, 13);
        }
        .img img{
            margin-top: 1px;
        }
        .mid{
            /* border: 1px solid; */
            height: 100px;
            width: 100%;
            background-color:steelblue;  
        }
        .menue{
            /* border: 1px solid mediumslateblue; */
            height: 50px;
            width: 130px;
            display: inline-block;
            margin-inline: 25px;
            margin-left: 150px;
            font-size: 20px;
            margin-top: 29px;
            cursor: pointer;
            color:midnightblue;
            font-family: Georgia;
            border-radius: 10px 100px / 120px;    
        }
        .menue li{
            list-style: none;
        }
        .menue a{
            text-decoration: none;
            font-size: 25px;
            color: white;
            overflow: hidden;
        }
        .mid-sec{
            /* border: 1px solid; */
            height: 300px;
            width: 100%;
        }
        .mid-img{
            /* border: 1px solid steelblue; */
            height: 300px;
            width: 1100px;
            display: inline-block;
            /* margin-left: 10px; */
        }
      
        .mid-img1{
            /* border: 1px solid; */
            height: 300px;
            width: 250px;
            display: inline-block;
            margin-left: 10px;
            position: absolute;
        }
        .menue a:hover{
            cursor: pointer;
            background-color: lightskyblue;
            color:midnightblue;
            border-radius: 10px 100px / 120px;
            font-family: Georgia;
        }
        .circle{
            width: 90%;
            height: 300px;
            border: 1px solid;
            position: sticky;
            border-radius: 50%;
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 200deg, green 200deg, green 270deg);
        }
        .section{
            border: 1px solid;
            /* border: 2px solid darkblue; */
            width: 100%;
            height: 435px;
        }
        .Data{
            /* border: 1px solid darkblue; */
            width: 440px;
            height: 400px;
            display: inline-block;
            margin-inline: 0%;
        }
        .data{
            /* border: 2px solid green; */
            /* border: 1px solid darkblue; */
            width: 460px;
            height: 100px;
            display: inline-block;
            background-color: rgb(205, 235, 245);
        }
        .image{
            /* border: 2px solid blue; */
            /* border: 1px solid darkblue; */
            width: 460px;
            height: 200px;
            display: inline-block;
        }
        .des{
            /* border: 2px solid yellow; */
            /* border: 1px solid darkblue; */
            width: 460px;
            height: 130px;
            display: inline-block;
            color: white;
            background-color: rgb(205, 235, 245);
        }
        .data>p{
            text-align: center;
            font-size: 30px;
            color: midnightblue;
            font-weight: bold;
            margin-top: 20px;
        }
        .des>h3,p{
            text-align: center;
            color: midnightblue;
            font-weight: bold;
            margin-top: 20px;
        }
        .des>h3{
            font-size: 24px;
            font-weight: bold;
        }
        .des>p{
            color:black;
        }
        .image img{
            /* margin-top: 20px;
            margin-left: 30px;
            align-content: center; */
        }
        .mid-scect{
            border: 1px solid red;
            height: 200px;
            width: 100%;
        }
        .btn{
            border: 1px solid green;
            height: 60px;
            width: 332px;
            display: inline-block;
            background-color: lightsteelblue;
        }
        .btn>h3{
            text-align: center;
            margin-top: 10px;
        }
       .btn:hover{
            background-color: mediumslateblue;
       }
        .data-des{
            border: 1px solid darkred;
            height: 136px;
            background-color: lightcyan;
        }
        .Info{
            border: 1px solid;
            height: 200px;
            width: 100%;
            background-color: deepskyblue;
        }
        .Info>.info{
            font-size: 20px;
            font-weight: bold;
            margin-top: 20px;
        }
        .mid-img img{
            width: 1100px;
        }
    </STYle>
</head>
<body>
    <div class="head">
        <div class="img">
            <img src="../ASSETS/Fork.jpg" alt="" height="100px" width="100px">
        </div>
        <div class="text">
           <p>FORK INFOSYSTEMS</p>
        </div>
    </div>
    <div class="mid">
        <div class="menue">
            <li><a href="">Home</a></li>
        </div>
        <div  class="menue"><li><a href="">About Us</a></li></div>
        <div  class="menue"><li><a href="">Contact Us
        </a></li></div>
        <div  class="menue"><li><a href="">Help</a></li></div>
    </div>
    <div class="mid-sec">
        <div class="mid-img">
            <img src="https://www.forkinfosystems.com/images/1.jpg" alt="" height="100%" width="100%">
        </div>
        <div class="mid-img1">
            <div class="circle"></div>
        </div>
    </div>
    <div class="section">
        <div class="Data">
            <div class="data">
                <p>C</p>
            </div>
            <div class="image">
                <img src="../ASSETS/C-Programming-image.jpg" alt="" height="200px" width="100%">
            </div>
            <div class="des">
                <h3>C C++ DS</h3>
                <p>C++ introduces Object-Oriented <br>Programming, not present in C</p>
            </div>
        </div>
        <div class="Data">
            <div class="data">
                <p>C++</p>
            </div>
            <div class="image">
                <img src="../ASSETS/CPP-Image.jpg" alt="" height="200px" width="100%">
            </div>
            <div class="des">
                <h3>C C++ DS</h3>
                <p>C++ introduces Object-Oriented <br>Programming, not present in C</p>
            </div>
        </div>
        <div class="Data">
            <div class="data">
                <p>C#</p>
            </div>
            <div class="image">
                <img src="../ASSETS/C-Sharp-Image.jpg" alt="" height="200px" width="100%">
            </div>
            <div class="des">
                <h3>C# With  MVC</h3>
                <p>MVC was to make complex <br>application development easy</p>
            </div>
        </div>
    </div>
    <div class="mid-scect">
        <div class="btn">
            <h3>Events</h3>
        </div>
        <div class="btn">
            <h3>Seminar</h3>
        </div>
        <div class="btn">
            <h3>Guest</h3>
        </div>
        <div class="btn">
            <h3>Workshop</h3>
        </div>
        <div class="data-des">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, inventore. Numquam maxime quibusdam, totam libero debitis quod voluptas vel nulla earum cupiditate ratione? Eius animi eaque perspiciatis, consequuntur voluptate nemo?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, inventore. Numquam maxime quibusdam, totam libero debitis quod voluptas vel nulla earum cupiditate ratione? Eius animi eaque perspiciatis, consequuntur voluptate nemo?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, inventore. Numquam maxime quibusdam, totam libero debitis quod voluptas vel nulla earum cupiditate ratione? Eius animi eaque perspiciatis, consequuntur voluptate nemo?
            </p>
        </div>
    </div>
    <div class="Info">
    <div class="info">FORK INFOSYSTEMS</div>
    <div class="info">E-MAIL : forkinfosystems@gmail.com</div>
    <div class="info">Mob No : 7757962804</div>
    <div class="info">Address : Block No : S - 3 Prakashanand Colony Sai Palace Apartment, Vidyanagar, Karad, 415124</div>
    </div>
</body>
</html>
