<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            border: 1px solid  #191970;
            height: 50px;
            width: 100%;
            background-color: #191970;
            color: white;
        }
        span{
            margin-inline: 20px;
        }
       #btn{
            margin-left: 860px;
            height: 30px;
            width: 90px; 
            font-size: 20px; 
            border-radius: 20px; 
        }
        button:hover {
            color: white;
            box-shadow: inset 0 -100px 0 0 #725AC1;
        }

        button:active {
            transform: scale(0.9);
        }
        .content{
            margin-top: 10px;
        }
        .nav{
            border: 1px solid darkblue;
            height: 80px;
            width: 100%;
            background-color: #40E0D0;
        }
        .con{
            margin-top: 30px;
        }
        .con>a{
            text-decoration: none;
            margin-inline: 10px;
            margin-left: 180px;
            color: navy;
            font-size: 20px;
        }
        .con>a:hover{
            color:tomato;
        }
        .con>span{
            margin-left: 50px;
            color: midnightblue;
            font-weight: bold;
            font-size: 20px;
        }
        .section{
            border: 1px solid green;
            height: 350px;
            width: 100%;
        }
        .con>span{
            font-size: 20px;
        }
        section{
           border: 2px solid blue; 
           height: 100px;
           width: 100%;
        }
        section>hr{
            border: 2px solid red;
            width:570px;
            margin-top: 40px;
            display: inline-block;
        }
        #hr>hr{
            border: 2px solid red;
            width: 580px;
            margin-top: 40px;
            display: inline-block;
        }
        #hr{
            display: inline-block;
            width: 200px;
           position: absolute;
           margin-left: 186px;
        }
     #SERV{
         color: midnightblue;
         font-weight: bold;
         font-size: 20px;
            
     }
     .Main{
        border: 1px solid darkblue;
        height: 300px;
        width: 100%;
        background-color: rgb(203, 225, 233);;
     }
     .sub-div{
        border: 2px solid midnightblue;
        height: 300px;
        width: 300px;
        display: inline-block;
        margin-inline: 60px;
     }
     .circle{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 1px solid midnightblue;
        margin-left: 70px;
        margin-top: 10px;
     }
     .data{
        /* border: 1px solid blue; */
        height: 135px;
        width: 300px;
        color:crimson;
        margin-top: 10px;
        margin-left: 10px;
     }
     .follow{
        border: 1px solid darkred;
        height: 300px;
        width: 100%;
        background-color: lightcyan;
     }
     .follow-us{
        /* border: 1px solid darkblue; */
        height: 260px;
        width: 500px;
        display: inline-block;
        margin-top: 30px;
        margin-left: 70px;
     
     }
     .follow-us>p{
        margin-top: 50px;
        color:darkgreen;
     }
     .follow-us>h2{
        margin-top: 30px;
       
     }
     .us{
        margin-left: 400px;
        position: absolute;
        height: 50px;
        width: 300PX;
       
     }
     .Lorem{
        border: 1px solid blue;
        height: 50px;
        width: 300px;
    
     }
     .follow-us>button{
        margin-top: 40PX;
        margin-left: 40PX;
        height: 50PX;
        width: 150PX;
     }
     footer{
        border: 1px solid darkblue;
        height: 200px;
        width: 100%;
        background-color: aquamarine;
     }
     footer>p{
        margin-top: 30px;
        font-size: 20px;
        margin-left: 20px;
    }

    </style>
</head>
<body>
  <div class="head">
    <div class="content">
    <span>+91 81777972499</span>
    <span>Contact1123@gmail.com</span>
    <button id="btn">Carrer</button>
    </div>
  </div>
  <div class="nav">
    <div class="con">
        <span>FORK INFOSYTEMS</span>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PRODUCT</a>
        <a href="#">TEAM</a>
    </div>
  </div>
  <div class="section">
    <img src="../ASSETS/Programming-Image.jpg" alt="Image" height="350px" width="100%">
  </div>
  <section>
    <hr>
    <div id="hr">
        <hr>
    </div>
  <span id="SERV">OUR SERVICES</span>
  </section>
  <div class="Main">
    <div class="sub-div">
        <div class="circle">
            <img src="../ASSETS/c.jpg" alt="" height="150px" width="150px">
        </div>
        <div class="data">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid suscipit asperiores cupiditate laudantium, sequi omnis corporis facilis id et nemo beatae possimus natus, maiores nisi quasi deleniti labore dolorem.</p>
        </div>
    </div>
    <div class="sub-div">
        <div class="circle">
            <img src="../ASSETS/c.jpg" alt="" height="150px" width="150px">
        </div>
        <div class="data">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid suscipit asperiores cupiditate laudantium, sequi omnis corporis facilis id et nemo beatae possimus natus, maiores nisi quasi deleniti labore dolorem.</p>
        </div>
    </div>
    <div class="sub-div">
        <div class="circle">
            <img src="../ASSETS/c.jpg" alt="" height="150px" width="150px">
        </div>
        <div class="data">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid suscipit asperiores cupiditate laudantium, sequi omnis corporis facilis id et nemo beatae possimus natus, maiores nisi quasi deleniti labore dolorem.</p>
        </div>
    </div>
  </div>
  <div class="follow">
    <div class="follow-us">
        <h2>Follow Us!!</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid suscipit asperiores cupiditate laudantiumLorem, ipsum dolor sit amet consectetur adipisicing elit. Ex aliquid suscipit asperiores cupiditate laudantium, sequi omnis corporis facilis id et nemo beatae possimus natus, maiores nisi quasi deleniti labore dolorem. LO, sequi omnis corporis facilis id et nemo beatae possimus natus, maiores nisi quasi deleniti labore dolorem. LO</p>
    </div>
   
    <div class="follow-us us">
        <h2>Enter Email</h2>
        <button>send</button>
    </div>
   
  </div>
  <footer>
    <p>Fork Infosystems</p>
    <p>Knowledge Is Interrealated!!!</p>
    <p>+91 87546564565</p>
  </footer>
</body>
</html>