<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            border: 1px solid  #191970;
            height: 50px;
            width: 100%;
            background-color: #191970;
            color: white;
        }
        span{
            margin-inline: 20px;
        }
       #btn{
            margin-left: 860px;
            height: 30px;
            width: 90px; 
            font-size: 20px; 
            border-radius: 20px; 
        }
        button:hover {
            color: white;
            box-shadow: inset 0 -100px 0 0 #725AC1;
        }

        button:active {
            transform: scale(0.9);
        }
        .content{
            margin-top: 10px;
        }
        .nav{
            border: 1px solid darkblue;
            height: 80px;
            width: 100%;
            background-color: #40E0D0;
        }
        .con{
            margin-top: 30px;
        }
        .con>a{
            text-decoration: none;
            margin-inline: 10px;
            margin-left: 180px;
            color: navy;
            font-size: 20px;
        }
        .con>a:hover{
            color:darkorange;
        }
        .con>span{
            margin-left: 50px;
            color: midnightblue;
            font-weight: bold;
            font-size: 20px;
        }
        .section{
            border: 1px solid green;
            height: 350px;
            width: 100%;
        }
        .section h1,img{
         position: absolute;
         opacity: 0.7;
        }
        .section>h2{
            margin-top: 200px;
            margin-left: 100px;
        }
        .section h1{
            color: rgba(0, 0, 0, 0.699);
            padding: 20px;
            top: 100px;
            left: 100px;
            font-size: 40px;
            font-family: 'Raleway', sans-serif;
            text-align: center;
        }
        .section{
            height: 350px;
            position: relative;
        }
        .section h1,img{
         position: absolute;
        }
        .history{
            border: 1px solid darkblue;
            height: 300px;
            width: 100%;
            background-color: lightcyan;
        }
        #data{
            /* border: 1px solid red; */
            height: 300px;
            width: 200px;
            margin-left: 60px;
            display: inline-block;
        }
        #data>h1{
            text-decoration: underline;
            margin-top: 10px;
            margin-left: 90px;
        }
        #DATA{
            border: 2px solid darkblue;
            height: 300px;
            width: 980px;
            margin-left: 100px;
            display: inline-block;
            position: absolute;
            border-radius: 20px;
        }
        #DATA>h5{
            color:brown;
        }
        .Gallary{
            border: 1px solid darkblue;
            height: 100px;
            width: 100%;
            background-color: aqua;
        }
        #gallary{
            border: 1px solid darkblue;
            height: 100px;
            width: 100%;
        }
        #gallary>h1{
            text-decoration: underline;
          margin-top: 10px;
          margin-left: 10px;
        }
        .IMG{
            border: 1px solid black;
            height: 310px;
            width: 100%;
        }
        .img{
            border: 1px solid greenyellow;
            height: 150px;
            width: 264px;
            display: inline-block;
        }
        footer{
            border: 1px solid darkblue;
            height: 200px;
            width: 100%;
            background-color:rgb(207, 182, 149);
        }
         footer>p{
            margin-top: 30px;
            font-size: 20px;
            margin-left: 20px;
        }
        
       

    </style>
</head>
<body>
  <div class="head">
    <div class="content">
    <span>+91 81777972499</span>
    <span>Contact1123@gmail.com</span>
    <button id="btn">Carrer</button>
    </div>
  </div>
  <div class="nav">
    <div class="con">
        <span>FORK INFOSYTEMS</span>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PRODUCT</a>
        <a href="#">TEAM</a>
    </div>
  </div>
  <div class="section">
    <img src="../ASSETS/Programming-Image.jpg" alt="Image" height="350px" width="100%">
    <h1>ABOUT US</h1>
    <h2>About Our Details system !!!!!</h2>
  </div>
   <div class="history">
    <div id="data">
        <h1>History</h1>
    </div>
    <div id="DATA">
        <h1>HISTORY</h1>
        <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numqu
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. A esse enim ad iste doloribus laborum totam fugit, deleniti, maiores eos earum corporis eum at, quibusdam quisquam rem eveniet sunt. Numquam!am!
        </h5>
    </div>
</div>
    </div>
    <div class="Gallary">
        <div id="gallary">
            <h1>Gallary</h1>
        </div>
        <div class="IMG">
            <div class="img">
                <img src="../ASSETS/CPP-Image.jpg" alt="" height="150px" width="264px">
            </div>
            <div class="img">
                <img src="../ASSETS/C-Programming-image.jpg" alt="" height="150px" width="264px">
            </div>
            <div class="img">
                <img src="../ASSETS/Programming Language Laptop.jpg" alt="" height="150px" width="264px">
            </div>
            <div class="img">
                <img src="../ASSETS/Programming-python.jpg" alt="" height="150px" width="264px">
            </div>
            <div class="img">
                <img src="../ASSETS/php.jpg" alt="" height="150px" width="264px">
            </div>
            <div class="IMG">
                <div class="img">
                    <img src="../ASSETS/php.jpg" alt="" height="150px" width="264px">
                </div>
                <div class="img">
                    <img src="../ASSETS/Programming-python.jpg" alt="" height="150px" width="264px">
                </div>
                <div class="img">
                    <img src="../ASSETS/Programming Language Laptop.jpg" alt="" height="150px" width="264px">
                </div>
                <div class="img">
                    <img src="../ASSETS/C-Programming-image.jpg" alt="" height="150px" width="264px">
                </div>
                <div class="img">
                    <img src="../ASSETS/CPP-Image.jpg" alt="" height="150px" width="264px">
                </div>
        </div>
    </div>
    <footer>
        <p>Fork Infosystems</p>
        <p>Knowledge Is Interrealated!!!</p>
        <p>+91 87546564565</p>
      </footer>
   
  </body>
